use master;

--создание БД и переход к ней
create database Students;
use Students;

--создание таблиц
create table [Специальности]
(
	[Код специальности] bigint primary key identity(1,1), 
	[Наименование специальности] varchar(50),
	[Описание специальности] varchar(MAX)
);
create table [Предметы]
(
	[Код предмета] bigint primary key identity(1,1), 
	[Наименование предмета] varchar(50),
	[Описание предмета] varchar(MAX)
);
create table [Студенты]
(
	[Код студента] bigint primary key identity(1,1), 
	[ФИО] varchar(50), 
	[Пол] varchar(50), 
	[Дата рождения] date, 
	[Родители] varchar(50), 
	[Адрес] varchar(MAX), 
	[Телефон] varchar(15), 
	[Паспортные данные] varchar(MAX), 
	[Номер зачетки] bigint, 
	[Дата поступления] date, 
	[Группа] varchar(30), 
	[Курс] bigint, 
	[Код специальности] bigint, 
	[Очная форма обучения] bit
);
create table [Оценки]
(
	[Код студента] bigint,
	[Дата экзамена 1] date,
	[Код предмета 1] bigint,
	[Оценка 1] tinyint,
	[Дата экзамена 2] date,
	[Код предмета 2] bigint,
	[Оценка 2] tinyint,
	[Дата экзамена 3] date,
	[Код предмета 3] bigint,
	[Оценка 3] tinyint,
	[Средний балл] real,
);

--заполнение таблиц
insert into [Специальности]([Наименование специальности],[Описание специальности])values('ММ', 'Математические методы');
insert into [Специальности]([Наименование специальности],[Описание специальности])values('ПИ', 'Прикладная информатика');
insert into [Специальности]([Наименование специальности],[Описание специальности])values('СТ', 'Статистика');
insert into [Специальности]([Наименование специальности],[Описание специальности])values('МО', 'Менеджмент организаций');
insert into [Специальности]([Наименование специальности],[Описание специальности])values('БУ', 'Бухгалтерский учет');

insert into [Предметы]([Наименование предмета],[Описание предмета])values('Операционные системы', 'Microsoft Windows Vista');
insert into [Предметы]([Наименование предмета],[Описание предмета])values('Офисные пакеты', 'Microsoft Office 2007');
insert into [Предметы]([Наименование предмета],[Описание предмета])values('Базы данных', 'Microsoft Access 2007');
insert into [Предметы]([Наименование предмета],[Описание предмета])values('Языки программирования', 'Microsoft Visual Studio 2008');
insert into [Предметы]([Наименование предмета],[Описание предмета])values('Проектирование информационных систем', 'Microsoft SQL Server 2008');

insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Иванов А.И.', 'Мужской', '1983-12-12', 'Отец, мать', 'Москва', '+74957895674', '8567-567543', 12345, '2007-09-01', 'ММ11', 1, 1, 1);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Петрова И.И.', 'Женский', '1982-11-01', 'Мать', 'Москва', '+74957899876', '4567-765432', 34563, '2006-08-01', 'ПИ21', 2, 2, 0);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Мухин М.А.', 'Мужской', '1982-05-14', 'Отец', 'Самара', '+78462875690', '5438-098787', 56732, '2006-07-05', 'СТ22', 2, 3, 0);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Сидорова В.К', 'Женский', '1981-09-27', 'Нет', 'Саратов', '+78462875690', '1287-987509', 27543, '2005-08-23', 'МО31', 3, 4, 1);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Кожевников А.А', 'Мужской', '1981-04-12', 'Мать', 'Казань', '+79168563476', '2312-675468', 34217, '2005-07-21', 'БУ33', 3, 5, 1);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Пальчикова Н.Е', 'Женский', '1983-09-02', 'Отец, мать', 'Челябинск', '+74569098723', '8743-856780', 43278, '2007-08-01', 'ММ12', 1, 1, 0);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Царегородцев Е.В.', 'Мужской', '1980-02-17', 'Отец', 'Самара', '+78462234769', '6543-834521', 43765, '2004-07-04', 'ПИ41', 4, 2, 1);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Баранова Г.В.', 'Женский', '1980-07-09', 'Отец, мать', 'Чебоксары', '+7902787438', '2133-896567', 10387, '2004-08-09', 'СТ42', 4, 3, 0);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Леухин П.Г.', 'Мужской', '1979-02-26', 'Нет', 'Казань', '+79067453678', '2769-634904', 67348, '2003-07-23', 'МО51', 5, 4, 1);
insert into [Студенты]
([ФИО], [Пол], [Дата рождения], [Родители], [Адрес], [Телефон], [Паспортные данные], [Номер зачетки], [Дата поступления], [Группа], [Курс], [Код специальности], [Очная форма обучения])
values ('Николаева А.П.', 'Женский', '1979-03-17', 'Мать', 'Саратов', '+78546456432', '3256-490932', 45287, '2003-06-21', 'БУ53', 5, 5, 0);

insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(1, '2008-02-01', 1, 5, '2008-02-09', 4, 3, '2008-02-14', 2, 4, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(2, '2008-01-30', 5, 4, '2008-02-23', 3, 5, '2008-02-27', 1, 5, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(3, '2008-01-26', 3, 5, '2008-02-05', 1, 3, '2008-02-15', 5, 3, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(4, '2007-12-26', 2, 3, '2008-01-05', 4, 4, '2008-01-21', 3, 4, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(5, '2008-01-12', 4, 4, '2008-01-18', 5, 4, '2008-01-25', 1, 4, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(6, '2007-12-17', 2, 4, '2007-12-26', 4, 5, '2008-01-05', 1, 3, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(7, '2008-02-21', 5, 2, '2008-02-25', 1, 2, '2008-02-27', 2, 4, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(8, '2008-02-03', 3, 3, '2008-02-12', 5, 3, '2008-02-20', 4, 5, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(9, '2008-01-25', 1, 5, '2008-02-02', 3, 5, '2008-02-14', 5, 5, 0);
insert into [Оценки]
([Код студента],[Дата экзамена 1],[Код предмета 1],[Оценка 1],[Дата экзамена 2],[Код предмета 2],[Оценка 2],[Дата экзамена 3],[Код предмета 3],[Оценка 3],[Средний балл])
values(10, '2007-12-28', 4, 4, '2008-01-11', 1, 4, '2008-01-23', 2, 3, 0);

--запрос Студенты+Специальности
SELECT Студенты.ФИО, Студенты.Пол, Студенты.[Дата рождения], Студенты.Родители, Студенты.Адрес, Студенты.Телефон, Студенты.[Паспортные данные], 
Студенты.[Номер зачетки], Студенты.[Дата поступления], Студенты.Группа, Студенты.Курс, Студенты.[Очная форма обучения], 
Специальности.[Наименование специальности], Специальности.[Описание специальности]
FROM Специальности INNER JOIN
Студенты ON Специальности.[Код специальности] = Студенты.[Код специальности]

--фильтр по специальности
--WHERE (Специальности.[Наименование специальности] = 'МО')
--order by Студенты.[Очная форма обучения], Студенты.Курс desc

--WHERE (Специальности.[Наименование специальности] = 'ПИ')
--order by Студенты.[Очная форма обучения], Студенты.Курс desc

--WHERE (Специальности.[Наименование специальности] = 'СТ')
--order by Студенты.[Очная форма обучения], Студенты.Курс desc

--WHERE (Специальности.[Наименование специальности] = 'МО')
--order by Студенты.[Очная форма обучения], Студенты.Курс desc

--WHERE (Специальности.[Наименование специальности] = 'БУ')
--order by Студенты.[Очная форма обучения], Студенты.Курс desc

--фильтр по родителям
--WHERE (Студенты.Родители = 'Отец')

--WHERE (Студенты.Родители = 'Мать')

--WHERE (Студенты.Родители = 'Отец, мать')

--WHERE (Студенты.Родители = 'Нет')

--фильтр по типу обучения
--WHERE (Студенты.[Очная форма обучения] = 1)
--order by Студенты.Курс

--WHERE (Студенты.[Очная форма обучения] = 0)
--order by Студенты.Курс

--запрос Студенты+Оценки
SELECT Студенты.ФИО AS [ФИО студента], Оценки.[Дата экзамена 1] AS [Дата первого экзамена], 
Предметы.[Наименование предмета] AS [Наименование предмета первого экзамена], 
Оценки.[Оценка 1] AS [Оценка первого экзамена], Оценки.[Дата экзамена 2] AS [Дата второго экзамена], 
[Предметы_1].[Наименование предмета] AS [Наименование предмета второго экзамена], 
Оценки.[Оценка 2] AS [Оценка второго экзамена], Оценки.[Дата экзамена 3] AS [Дата третьего экзамена], 
[Предметы_2].[Наименование предмета] AS [Наименование предмета третьего экзамена], 
Оценки.[Оценка 3] AS [Оценка третьего экзамена], Оценки.[Средний балл] AS [Средний балл студента за сессию]
FROM Студенты INNER JOIN
Предметы [Предметы_2] INNER JOIN
Предметы INNER JOIN
Оценки ON Предметы.[Код предмета] = Оценки.[Код предмета 1] INNER JOIN
Предметы [Предметы_1] ON Оценки.[Код предмета 2] = [Предметы_1].[Код предмета] 
ON [Предметы_2].[Код предмета] = Оценки.[Код предмета 3] ON Студенты.[Код студента] = Оценки.[Код студента]

--хранимая процедура среднее значение
exec dbo.[Среднее трех величин] 1, 7, 9
--хранимая процедура отображение студентов по ФИО
exec dbo.[Отображение студентов по ФИО] 'Иванов А.И.'
--хранимая процедура отображение студентов по среднему баллу
exec dbo.[Отображение студентов по среднему баллу] 3.5
--хранимая процедура отображение студентов по возрасту
exec dbo.[Отображение студентов по возрасту] 26

--работа скалярной функции средних трех величин
SELECT dbo.[Функция средних трех величин] (3, 5, 4)
--работа скалярной функции последний день месяца
SELECT dbo.[Последний день месяца] ('12/07/08')
--работа табличной функции отбора по возрасту
SELECT * FROM dbo.[Функция отбора по возрасту]()

--связывание таблиц
alter table [Студенты]
add constraint FK_spec foreign key ([Код специальности]) references [Специальности]([Код специальности]);
alter table [Оценки]
add constraint FK_IDstud foreign key ([Код студента]) references [Студенты]([Код студента]);
alter table [Оценки]
add constraint FK_Predm1 foreign key ([Код предмета 1]) references [Предметы]([Код предмета]);
alter table [Оценки]
add constraint FK_Predm2 foreign key ([Код предмета 2]) references [Предметы]([Код предмета]);
alter table [Оценки]
add constraint FK_Predm3 foreign key ([Код предмета 3]) references [Предметы]([Код предмета]);

--работа триггеров, добавление записи
insert into Студенты 
values ('Татауров А.В.', 'Мужской', '05/07/1978', 'Отец, мать', 'Казань', '+78362213453', '3456-465379', 74378, '05/07/19', 'БУ22', 2, 5, 1)
--работа триггеров, изменение записи
update Студенты
set Адрес='Самара'
where ФИО='Татауров А.В.'
--работа триггеров, удаление записи
delete from Студенты
where ФИО='Татауров А.В.'
--работа триггеров, удаление студента
delete from Студенты
where ФИО='Николаева А.П.'